# vim:fileencoding=utf-8

# font

font_family      iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

# mouse

click_interval 0.5
mouse_hide_wait	0
focus_follows_mouse no

# bell

visual_bell_duration 0.0
enable_audio_bell no

# window

remember_window_size no
placement_strategy center
background_opacity 0.75

# layouts

enabled_layouts *
