set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g display-time 4000
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 100000
set -g default-terminal "tmux-256color"

set -g bell-action none
set -g visual-bell off

setw -g automatic-rename

# status bar

set -g status-interval 5

set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=green](#S) '
set -g status-right '#[default] #[fg=white]%m/%d/%y %I:%M %p#[default]'

setw -g mouse on

# keybindings

setw -g mode-keys vi

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind Escape copy-mode

bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

unbind p
bind-key p paste-buffer

bind-key v split-window -h
bind-key s split-window -v

bind-key t new-window
bind-key r source-file '~/.tmux.conf'

# colorscheme

set -g message-style bg=colour235,fg=white
set -g window-status-current-style bg=default,fg=colour33

# plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-processes 'ssh'

set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
